# ABM-Improved

./: .firebaserc  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/abm_improved/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abm_improved/: BaseActivity.java  BaseFragment.java  Client.java  DatePicker.java
app/src/main/java/com/example/abm_improved/AppointmentTypes/: AddNewAppointmentTypeFragment.java  AppointmentTypesMainFragment.java  EditAppointmentTypeFragment.java
app/src/main/java/com/example/abm_improved/Appointments/: AddNewAppointmentFragment.java  AppointmentsBaseFragment.java  AppointmentsDailyViewFragment.java  AppointmentsListViewFragment.java  AppointmentsMainFragment.java  AppointmentsMonthlyViewFragment.java  AppointmentsThreeDaysViewFragment.java  AppointmentsWeeklyViewFragment.java  BasePopupDialog.java  DailyViewFragment.java  EditAppointmentFragment.java  ListViewFragment.java  MonthlyViewFragment.java  ThreeDaysViewFragment.java  WeeklyViewFragment.java
app/src/main/java/com/example/abm_improved/Cart/: CartMainFragment.java
app/src/main/java/com/example/abm_improved/Clients/: AddNewClientFragment.java  ClientsMainFragment.java  ClientsRecycleAdapter.java  EditClientFragment.java
app/src/main/java/com/example/abm_improved/DataClasses/: Appointment.java  AppointmentType.java  Client.java  Product.java
app/src/main/res/layout/: activity_base.xml  fragment_appointment_types_main.xml  fragment_appointments_base.xml  fragment_appointments_daily_view.xml  fragment_appointments_list_view.xml  fragment_appointments_main.xml  fragment_appointments_three_days_view.xml  fragment_appointments_weekly_3days_daily_view.xml  fragment_appointments_weekly_view.xml  fragment_cart_main.xml  fragment_clients_main.xml  fragment_history.xml  fragment_login.xml  fragment_products_main.xml  fragment_register.xml  template_input_info_client_user.xml  templates_enter_appointment_details.xml  templates_enter_appointment_type_details.xml  templates_enter_client_details.xml  templates_enter_product_details.xml  utils_appointment_item.xml  utils_appointment_type_item.xml  utils_clients_item.xml  utils_product_item.xml
app/src/main/res/menu/: appointments_bottom_navigation_menu.xml  nav_menu.xml
app/src/main/res/navigation/: appointments_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/abm_improved/: ExampleUnitTest.java
(+26 files in other folders)
