plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs' // safe args plugin for navigation component
}

android {
    namespace 'com.example.abm_improved'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.abm_improved"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore:24.4.5'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //for google sign in
    implementation 'com.google.android.gms:play-services-auth:20.4.1'

    //for glide (image loading)
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    // Navigation module
    implementation "androidx.navigation:navigation-fragment:2.5.3"
    implementation "androidx.navigation:navigation-ui:2.5.3"

    //for week view
        implementation 'com.github.thellmund.Android-Week-View:core:5.2.4'
        implementation 'com.github.thellmund.Android-Week-View:emoji:5.2.4'

        // Add this module to use WeekView with the Java 8 Date/Time API. This module
        // uses core library desugaring, making it available on API 21 and above.
        implementation 'com.github.thellmund.Android-Week-View:jsr310:5.2.4'

        // The development of JodaTime and ThreeTenABP are winding down.
        // It’s best to opt for the Java 8 Date/Time API.
        implementation 'com.github.thellmund.Android-Week-View:jodatime:5.2.4'
        implementation 'com.github.thellmund.Android-Week-View:threetenabp:5.2.4'


}