<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Monthly"
        android:id="@+id/appointmentsMonthlyViewFragment"
        android:icon="@drawable/calendar"/>

    <item android:title="Weekly"
        android:id="@+id/appointmentsWeeklyViewFragment"
        android:icon="@drawable/weekly"/>

    <item android:title="List"
        android:id="@+id/appointmentsListViewFragment"
        android:icon="@drawable/list"/>

</menu>