<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Appointments.WeeklyViewFragment">


    <com.alamkanak.weekview.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultEventColor="@color/teal_200"
        app:eventTextColor="@color/white"
        app:timeColumnTextSize="12sp"
        app:hourHeight="60dp"
        app:timeColumnPadding="8dp"
        app:timeColumnTextColor="@color/black"
        app:timeColumnBackgroundColor="@color/white"
        app:headerPadding="12dp"
        app:columnGap="8dp"
        app:numberOfVisibleDays="7"
        app:headerBackgroundColor="@color/cardview_light_background"
        app:dayBackgroundColor="@color/white"
        app:todayBackgroundColor="@color/cardview_dark_background" />

</RelativeLayout>