<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Appointments.AppointmentsWeeklyViewFragment">


    <com.alamkanak.weekview.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultEventColor="@color/teal_200"
        app:eventTextColor="@color/white"
        app:timeColumnTextSize="12sp"
        app:hourHeight="60dp"
        app:timeColumnPadding="8dp"
        app:timeColumnTextColor="@color/black"
        app:timeColumnBackgroundColor="@color/white"
        app:headerPadding="12dp"
        app:columnGap="8dp"
        app:numberOfVisibleDays="7"
        app:headerBackgroundColor="@color/cardview_light_background"
        app:dayBackgroundColor="@color/white"
        app:todayBackgroundColor="@color/cardview_dark_background" />


<!--    <LinearLayout-->
<!--        android:id="@+id/weekDaysHeaderLinearLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <View-->
<!--            android:id="@+id/placeholderWhitespace"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="0.808" />-->

<!--        <View-->
<!--            android:layout_width="1dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@android:color/black" />-->

<!--        <TextView-->
<!--            android:id="@+id/firstDayOfWeekTextView"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:text="Sun"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="20sp" />-->

<!--        <View-->
<!--            android:layout_width="1dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@android:color/black" />-->

<!--        &lt;!&ndash; The rest of the TextViews and separators &ndash;&gt;-->
<!--        <TextView-->
<!--            android:id="@+id/secondDayOfWeekTextView"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:text="Mon"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="20sp" />-->

<!--        <View-->
<!--            android:layout_width="1dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@android:color/black" />-->

<!--        <TextView-->
<!--            android:id="@+id/thirdDayOfWeekTextView"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:text="Tue"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="20sp" />-->

<!--        <View-->
<!--            android:layout_width="1dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@android:color/black" />-->

<!--        <TextView-->
<!--            android:id="@+id/fourthDayOfWeekTextView"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:text="Wed"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="20sp" />-->

<!--        <View-->
<!--            android:layout_width="1dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@android:color/black" />-->

<!--        <TextView-->
<!--            android:id="@+id/fifthDayOfWeekTextView"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:text="Thu"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="20sp" />-->

<!--        <View-->
<!--            android:layout_width="1dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@android:color/black" />-->

<!--        <TextView-->
<!--            android:id="@+id/sixthDayOfWeekTextView"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:text="Fri"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="20sp" />-->

<!--        <View-->
<!--            android:layout_width="1dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@android:color/black" />-->

<!--        <TextView-->
<!--            android:id="@+id/seventhDayOfWeekTextView"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:text="Sat"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="20sp" />-->
<!--    </LinearLayout>-->

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@+id/weekDaysHeaderLinearLayout">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/timeTicksRecyclerView"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="0.808"-->
<!--                android:padding="1dp" />-->

<!--            <View-->
<!--                android:layout_width="1dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@android:color/black" />-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/firstDayOfWeekRecyclerView"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:padding="1dp" />-->

<!--            <View-->
<!--                android:layout_width="1dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@android:color/black" />-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/secondDayOfWeekRecyclerView"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:padding="1dp" />-->

<!--            <View-->
<!--                android:layout_width="1dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@android:color/black" />-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/thirdDayOfWeekRecyclerView"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:padding="1dp" />-->

<!--            <View-->
<!--                android:layout_width="1dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@android:color/black" />-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/fourthDayOfWeekRecyclerView"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:padding="1dp" />-->

<!--            <View-->
<!--                android:layout_width="1dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@android:color/black" />-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/fifthDayOfWeekRecyclerView"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:padding="1dp" />-->

<!--            <View-->
<!--                android:layout_width="1dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@android:color/black" />-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/sixthDayOfWeekRecyclerView"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:padding="1dp" />-->

<!--            <View-->
<!--                android:layout_width="1dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@android:color/black" />-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/seventhDayOfWeekRecyclerView"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:padding="1dp" />-->


<!--        </LinearLayout>-->
<!--    </ScrollView>-->

</RelativeLayout>